cff-version: 1.2.0
message: "If you use this software, please cite the archived Zenodo release."
title: "Analysis code for black hole feedback and halo profiles in Astrid simulations"
type: software
authors:
  - family-names: "Yang"
    given-names: "Yanhui"
    orcid: "https://orcid.org/0000-0001-6221-6024"
version: "v1.0.0"
date-released: "2026-06-12"
repository-code: "https://github.com/astro-YYH/Astrid_feedback_analysis"
doi: "10.5281/zenodo.20667014"
url: "https://doi.org/10.5281/zenodo.20667014"
license: "MIT"
